📌 مواصفات مشروع بوت شحن تليجرام (مستخدم + إدارة)

1️⃣ هيكلية المشروع

المشروع يتكون من بوتين منفصلين:

بوت المستخدم (User Bot):

مخصص فقط للعملاء لعرض المنتجات والفئات والشراء عبر نجوم تليجرام.

يدعم اللغة العربية فقط.

تصميم الواجهة بسيط وأنيق مع أزرار Inline Keyboard.


بوت الإدارة (Admin Bot):

مخصص فقط لإدارة النظام.

يحتوي على لوحة تحكم كاملة لمتابعة كل شيء.

يتعامل مع قاعدة البيانات مباشرة (تخزن في Replit DB أو SQLite حسب اختيار المطور).





---

2️⃣ قاعدة البيانات (Database Structure)

قاعدة البيانات تكون محلية في Replit (Replit DB أو SQLite).

الجداول الأساسية:


جدول المستخدمين (users)

user_id | username | balance | date_joined | total_orders | last_active

جدول المنتجات (products)

product_id | name | description | shipping_type | created_at

shipping_type = (code / id / phone / email)


جدول الفئات (categories)

category_id | product_id | name | price | description | created_at

جدول الطلبات (orders)

order_id | user_id | product_id | category_id | input_data | status | admin_notes | code_if_any | created_at | completed_at


---

3️⃣ بوت المستخدم (User Bot)

عند الدخول:

رسالة ترحيب:

🎮 أهلاً بك في بوت شحن الألعاب والاشتراكات الرقمية 🎮  
اختر الخدمة من القائمة 👇

أزرار:

🛍️ المنتجات

📦 طلباتي

💰 رصيدي

ℹ️ الدعم الفني

👨‍💻 عن المطور



عرض المنتجات:

عند الضغط على "🛍️ المنتجات":

تظهر قائمة المنتجات (اسم المنتج + وصف قصير).

عند اختيار منتج → تظهر الفئات المرتبطة به (الاسم + السعر بالنجوم).

عند اختيار فئة → يطلب البوت "أدخل البيانات المطلوبة" (ID أو رقم أو إيميل… حسب shipping_type).



الشراء:

بعد إدخال البيانات المطلوبة:

البوت يطلب الدفع عبر نجوم تليجرام (Telegram Stars API).

بعد الدفع → يتم إنشاء طلب جديد بحالة قيد التنفيذ.

يظهر للعميل:

✅ تم استلام طلبك بنجاح.
رقم الطلب: #1234
الحالة: جاري المعالجة...



صفحة الطلبات (📦 طلباتي):

تعرض قائمة الطلبات:

رقم الطلب

المنتج + الفئة

الحالة (قيد التنفيذ / مكتمل)

التفاصيل عند الاكتمال (كود البطاقة أو ملاحظات الإدارة).



رصيدي (💰):

يعرض رصيد النجوم المتاح (في حال الإدارة أضافت رصيد يدوي).

زر طلب شحن رصيد (اختياري).


الدعم الفني (ℹ️):

رسالة:

📩 للتواصل مع الدعم الفني:
@AbodStoreVIP


عن المطور (👨‍💻):

رسالة ثابتة:

عبود طالب IT ومطور بوتات تليجرام  
للطلب:  @AbodStoreVIP




---

4️⃣ بوت الإدارة (Admin Bot)

عند الدخول (للإدارة فقط بناءً على admin_ids):

لوحة تحكم رئيسية بأزرار:

👥 المستخدمين

🛍️ المنتجات

📦 الطلبات

📊 الإحصائيات

💰 الرصيد

⚙️ الإعدادات




👥 المستخدمين

عرض جميع المستخدمين (مع ID + username + الرصيد + عدد الطلبات).

البحث عن مستخدم عبر ID.

تعديل بيانات (إضافة/خصم رصيد).

حذف مستخدم (اختياري).


🛍️ المنتجات

إضافة منتج (اسم + وصف + نوع الشحن).

تعديل منتج.

حذف منتج.

إضافة/تعديل/حذف فئات مرتبطة بالمنتج (اسم + سعر + وصف).


📦 الطلبات

عرض الطلبات حسب الحالة:

"قيد التنفيذ"

"مكتمل"


عند الضغط على طلب:

تفاصيله (المستخدم + المنتج + الفئة + البيانات).

أزرار:

تنفيذ (إدخال الكود أو ملاحظات التنفيذ).

إلغاء الطلب.


عند التنفيذ → يرسل إشعار للمستخدم:

✅ تم تنفيذ طلبك
المنتج: [اسم المنتج]
الفئة: [الفئة]
التفاصيل: [الكود أو الملاحظات]



📊 الإحصائيات

إجمالي المستخدمين.

إجمالي الطلبات.

عدد الطلبات المكتملة.

إجمالي المبيعات بالنجوم.

المنتجات الأكثر مبيعاً.


💰 الرصيد

إضافة رصيد لمستخدم عبر ID.

عرض تاريخ إضافة الأرصدة.


⚙️ الإعدادات

إضافة/حذف مسؤولين آخرين (اختياري).

تغيير نصوص ثابتة (عن المطور، رسالة الترحيب...).



---

5️⃣ الجماليات والاقتراحات

استخدام إيموجي في جميع الأزرار والرسائل (🛍️ 🎮 💳 📦 📊 👥).

تصميم الردود بشكل مرتب (استخدام الأسطر والفواصل).

ترقيم الطلبات (#1001, #1002).

تسجيل التواريخ بشكل مرتب (مثال: 2025-09-18 22:30).

تنبيه المستخدم بإشعارات واضحة عند كل تغيير في حال الطلب.



---

6️⃣ نظام الدفع (Telegram Stars API)

عند تأكيد شراء فئة:

البوت يرسل طلب دفع بالنجوم (باستخدام API).

عند نجاح الدفع:

تسجيل العملية في قاعدة البيانات.

إنشاء طلب جديد قيد التنفيذ.

إشعار الإدارة فوراً.





---

7️⃣ التنبيهات

عند كل طلب جديد:

إشعار للإدارة (Admin Bot):

🔔 طلب جديد
رقم الطلب: #1234
المنتج: ببجي موبايل
الفئة: 60 شدة
من: @username
البيانات: 123456789


عند تنفيذ الطلب:

إشعار للمستخدم كما تم شرحه.

تحديث الحالة في قاعدة البيانات.




---

8️⃣ الحماية

التحقق من المستخدمين الجدد عند أول دخول.

عدم السماح بالدخول لبوت الإدارة إلا للـ admin_ids.

التحقق من صحة دفع Telegram Stars عبر API قبل تسجيل الطلب.



---

9️⃣ بيانات التنفيذ

User Bot Token:

8472604395:AAEGz3DUk-lrnqV8EVrKsF9HWGGtK8Fc51o

Admin Bot Token:

7835622090:AAFgL4o0CmlsJ68zFadoPwAak3-9gpBryBo

Payment Stars Token:

1877036958:TEST:ff33b93779c2a0821d986fc97943d8cfaec36851



---

🔑 ملاحظات للمطور (Replit)

استخدم Python + aiogram أو Node.js + Telegraf (حسب تفضيلك).

اعتمد قاعدة بيانات Replit DB أو SQLite (بدون Google Sheets).

قسم الملفات بشكل منظم:

user_bot.py

admin_bot.py

database.py

payment.py

config.py


بناء الكود بحذر، مع تعليقات توضح كل جزء.



---

✍️ هذه مواصفات كاملة، إذا سلّمتها لـ Replit أو أي مبرمج محترف، يقدر يبني البوت بشكل نظيف وآمن وبدون نقص.